# Fiscal

./: .editorconfig  Fiscal.sln
Fiscal/: Configurações.Designer.cs  Configurações.cs  Contabilista.Designer.cs  Contabilista.cs  Emitente.cs  Fiscal.Designer.cs  Fiscal.cs  Fiscal.csproj  Fiscal.resx  Form1.Designer.cs  Form1.cs  Program.cs  Registro000.cs  SpedFiscal.Designer.cs  SpedFiscal.cs  SpedFiscal.resx
Fiscal/Classe/: Cliente.cs  Compra.cs  DadoContabilista.cs  DataContext.cs  Emitente.cs  Estoque.cs  Fornecedor.cs  Registro000.cs  TVendaNFCe.cs  TVendaNFe.cs
Fiscal/Properties/: Resources.Designer.cs  Resources.resx
